<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>May Tinh</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            color: #333;
        }

        .calculator {
            width: 400px;
            height: auto;
            margin: 20px auto;
            padding: 10px;
            border: 10px solid #666;
            border-radius: 4px;
        }

        .box-calculation {
            width: calc(100% - 16px);
            background-color: #f7f8f9;
            border: 3px solid #666;
            padding: 5px 7px;
            font-size: 20px;
            border-bottom: none;
        }

        .box-result {
            width: calc(100% - 16px);
            background-color: #f9f9f9;
            border: 1px solid #666;
            padding: 5px 7px;
            font-size: 20px;
            border-top: none;
            text-align: right;
        }

        .box-button button {
            width: 20%;
            height: 40px;
            margin-top: 5px;
            font-size: 20px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button.number {
            background-color: #428bca;
        }

        button.operation {
            background-color: #5cb85c;
        }

        button.refresh {
            background-color: #d9534f;
        }

        button.del {
            background-color: #f0ad4e;
        }

        button.equal {
            background-color: #5bc0de;
        }
    </style>
</head>
<body>
<div class="calculator">
    <div class="box-button">

        <input type="text" id="output" class="box-calculation">
        <br>
        <button value="1" onclick="show(this.value)" class="number">1</button>
        <button value="2" onclick="show(this.value)" class="number">2</button>
        <button value="3" onclick="show(this.value)" class="number">3</button>
        <button value="+" onclick="show(this.value)" class="plus operation">+</button>
        <br>
        <button Value="4" onclick="show(this.value)" class="number">4</button>
        <button Value="5" onclick="show(this.value)" class="number">5</button>
        <button Value="6" onclick="show(this.value)" class="number">6</button>
        <button Value="-" onclick="show(this.value)" class="minus operation">-</button>
        <br>
        <button Value="7" onclick="show(this.value)" class="number">7</button>
        <button Value="8" onclick="show(this.value)" class="number">8</button>
        <button Value="9" onclick="show(this.value)" class="number">9</button>
        <button Value="*" onclick="show(this.value)" class="times operation"
        ">x</button>
        <br>
        <button Value="0" onclick="show(this.value)" class="number">0</button>
        <button onclick="ClearOut()" class="refresh">C</button>
        <button onclick="Tinh()" class="equal">=</button>
        <button Value="/" onclick="show(this.value)" class="divide operation">รท</button>
        <button Value="Del" onclick="DEL()" class="del">DEL</button>
    </div>
</div>
<script>
    function show(value) {
        document.getElementById("output").value += value;
    }

    function Tinh() {
        let a = document.getElementById("output").value;
        A = eval(a);
        document.getElementById("output").value = A;

    }

    function ClearOut() {
        document.getElementById("output").value = "";

    }

    function DEL() {
        d = document.getElementById("output").value;
        D = d.substr(0, d.length - 1);
        document.getElementById("output").value = D;
    }

</script>


</body>
</html>